<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendingMachinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Coins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denomination" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VendingMachineCoins" Relationship="Self.FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId" FromRole="Coins" ToRole="VendingMachineCoins" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="VendingMachineDrinks" Relationship="Self.FK_dbo_VendingMachineDrinks_dbo_Drinks_DrinksId" FromRole="Drinks" ToRole="VendingMachineDrinks" />
  </EntityType>
  <EntityType Name="VendingMachineCoins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachineId" Type="Int32" Nullable="false" />
    <Property Name="CoinsId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coins" Relationship="Self.FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId" FromRole="VendingMachineCoins" ToRole="Coins" />
    <NavigationProperty Name="VendingMachines" Relationship="Self.FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId" FromRole="VendingMachineCoins" ToRole="VendingMachines" />
  </EntityType>
  <EntityType Name="VendingMachineDrinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendingMachineId" Type="Int32" Nullable="false" />
    <Property Name="DrinksId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drinks" Relationship="Self.FK_dbo_VendingMachineDrinks_dbo_Drinks_DrinksId" FromRole="VendingMachineDrinks" ToRole="Drinks" />
    <NavigationProperty Name="VendingMachines" Relationship="Self.FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId" FromRole="VendingMachineDrinks" ToRole="VendingMachines" />
  </EntityType>
  <EntityType Name="VendingMachines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecretCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VendingMachineCoins" Relationship="Self.FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId" FromRole="VendingMachines" ToRole="VendingMachineCoins" />
    <NavigationProperty Name="VendingMachineDrinks" Relationship="Self.FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId" FromRole="VendingMachines" ToRole="VendingMachineDrinks" />
  </EntityType>
  <Association Name="FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId">
    <End Role="Coins" Type="Self.Coins" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VendingMachineCoins" Type="Self.VendingMachineCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineCoins">
        <PropertyRef Name="CoinsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendingMachineDrinks_dbo_Drinks_DrinksId">
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VendingMachineDrinks" Type="Self.VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="DrinksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VendingMachineCoins" Type="Self.VendingMachineCoins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineCoins">
        <PropertyRef Name="VendingMachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VendingMachineDrinks" Type="Self.VendingMachineDrinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachineDrinks">
        <PropertyRef Name="VendingMachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VendingMachinesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Coins" EntityType="Self.Coins" />
    <EntitySet Name="Drinks" EntityType="Self.Drinks" />
    <EntitySet Name="VendingMachineCoins" EntityType="Self.VendingMachineCoins" />
    <EntitySet Name="VendingMachineDrinks" EntityType="Self.VendingMachineDrinks" />
    <EntitySet Name="VendingMachines" EntityType="Self.VendingMachines" />
    <AssociationSet Name="FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId" Association="Self.FK_dbo_VendingMachineCoins_dbo_Coins_CoinsId">
      <End Role="Coins" EntitySet="Coins" />
      <End Role="VendingMachineCoins" EntitySet="VendingMachineCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendingMachineDrinks_dbo_Drinks_DrinksId" Association="Self.FK_dbo_VendingMachineDrinks_dbo_Drinks_DrinksId">
      <End Role="Drinks" EntitySet="Drinks" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId" Association="Self.FK_dbo_VendingMachineCoins_dbo_VendingMachines_VendingMachineId">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachineCoins" EntitySet="VendingMachineCoins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId" Association="Self.FK_dbo_VendingMachineDrinks_dbo_VendingMachines_VendingMachineId">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="VendingMachineDrinks" EntitySet="VendingMachineDrinks" />
    </AssociationSet>
  </EntityContainer>
</Schema>